POSTGRES_USER=onat
POSTGRES_PASSWORD=sifre1234
POSTGRES_DB_NAME=alimama-postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=onat
MONGO_INITDB_ROOT_PASSWORD=sifre1234
MONGO_DB_NAME=alimama-mongodb
MONGO_HOST=mongo
MONGO_PORT=27017

BACKEND_PORT=8080
FRONTEND_PORT=3000